.course {
  margin: 0 auto;
  padding: 16px;
  background-color: $primary-color-dark;
  .card {
    transition: all 450ms ease;
    background-color: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
    // text-align: center;
    padding: 0px;
    margin: 20px 0;
    width: 100%;
    .card-head{
      display: flex;
      height: 32px;
      color: $primary-color;
      button {
        margin-left: auto;
      }
    }
    .topic{
      font-size: 13px;
      color: $primary-color
    }
    .source{
      font-size: 13px;
      color: $primary-color
    }
    .card-footer{
      font-size: 13px;
      display: flex;
      justify-content: flex-end;
      color: $primary-color;
        a {
        width: 50px;
        padding-right: 5px;
        padding-left:10px;
        font-size: 25px;
        }
        div {
        margin-right:auto;
        }
    }
    img {
      max-width: 100%;
      margin: 0 auto;
      border: 1px solid #eee;
    }
    .text {
      font-size: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
      word-wrap: break-word;
    }
    &:hover {
      cursor: pointer;
      box-shadow: 0 1px 12px rgba(0, 0, 0, 0.12), 0 1px 8px rgba(0, 0, 0, 0.24);
    }
  }
}

@media (min-width: 1000px) {
  .course {
    display: flex;
    flex-wrap: wrap;
    .card {
      margin: 20px;
      width: calc(50% - 40px);
    }
  }
}

@media (min-width: 1200px) {
  .course {
    .card {
      width: calc(33.33333% - 40px);
    }
  }
}